[SERVICE]
    Log_Level debug

[INPUT]
    name dummy

[PLUGINS]
    Path <PATH TO fb_oci.so>

[OUTPUT]
    Name oci-logging                         # Required
    log_id <OCI LOG OCID>                    # Required
    log_source <LOG SOURCE NAME>             # Optional
    principal <[none, instance, workload]>   # Default: none
    subject <LOG SUBJECT NAME>               # Optional
    buffer_size <int>                        # Default: 200
